<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W4T-hx-lnD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="zOT-XP-GBj">
            <objects>
                <tableViewController id="WQr-id-Stv" customClass="MovieTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="p8m-N0-gT4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="S5m-AD-Jyz" customClass="MovieTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S5m-AD-Jyz" id="iZe-GY-aAk">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Id-OR-nhS">
                                            <rect key="frame" x="8" y="5" width="70" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="LNS-DM-tJP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVH-tg-x1z">
                                            <rect key="frame" x="86" y="39" width="506" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Id-OR-nhS" firstAttribute="top" secondItem="iZe-GY-aAk" secondAttribute="topMargin" constant="-3" id="4Da-Pv-vR8"/>
                                        <constraint firstItem="7Id-OR-nhS" firstAttribute="centerY" secondItem="iZe-GY-aAk" secondAttribute="centerY" id="GBV-Ra-Xg4"/>
                                        <constraint firstItem="7Id-OR-nhS" firstAttribute="leading" secondItem="iZe-GY-aAk" secondAttribute="leadingMargin" id="cCw-Hv-yYG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FVH-tg-x1z" secondAttribute="trailing" constant="-33" id="qlD-Ka-QG4"/>
                                        <constraint firstItem="FVH-tg-x1z" firstAttribute="leading" secondItem="7Id-OR-nhS" secondAttribute="trailing" constant="8" symbolic="YES" id="vzo-Aa-TrC"/>
                                        <constraint firstItem="7Id-OR-nhS" firstAttribute="centerY" secondItem="FVH-tg-x1z" secondAttribute="centerY" id="zju-rn-whi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImage" destination="7Id-OR-nhS" id="2fO-0T-B9R"/>
                                    <outlet property="movieTitle" destination="FVH-tg-x1z" id="sWe-Ci-ueP"/>
                                    <segue destination="e1F-ZL-Sxp" kind="show" identifier="showDetailTwo" id="CSZ-6X-KjT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WQr-id-Stv" id="3Xc-Qf-hwD"/>
                            <outlet property="delegate" destination="WQr-id-Stv" id="r04-Qj-Eu4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="isa-Wq-kVw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b9a-5h-QMq">
                            <connections>
                                <segue destination="LrA-4j-VYJ" kind="presentation" id="S1O-KU-r7y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtk-HS-4wC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1115"/>
        </scene>
        <!--Search Detail View Controller-->
        <scene sceneID="m9D-xy-GfW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="sWl-Wq-Xfv" customClass="SearchDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KcN-TW-0cK"/>
                        <viewControllerLayoutGuide type="bottom" id="unu-5O-4Zy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x4I-87-2qC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80E-Pa-B3q">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8JI-9v-J2s">
                                        <rect key="frame" x="8" y="8" width="100" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Gv6-om-CnX"/>
                                            <constraint firstAttribute="width" constant="100" id="wxB-va-J5b"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g5-7C-6L2">
                                        <rect key="frame" x="116" y="8" width="476" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1lx-ET-USH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19m-Dh-gu5">
                                        <rect key="frame" x="116" y="37" width="476" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIM-0j-CM3">
                                        <rect key="frame" x="116" y="66" width="476" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgw-dT-mJh">
                                        <rect key="frame" x="116" y="95" width="476" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direct by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnm-TI-Rdn">
                                        <rect key="frame" x="20" y="166" width="560" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaX-o5-C6u">
                                        <rect key="frame" x="33" y="194" width="559" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJd-lP-FNd">
                                        <rect key="frame" x="20" y="223" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFe-wQ-O9Y">
                                        <rect key="frame" x="33" y="252" width="559" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD4-Wk-2DP">
                                        <rect key="frame" x="20" y="281" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdO-Wq-beE">
                                        <rect key="frame" x="33" y="310" width="559" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tnm-TI-Rdn" secondAttribute="trailing" constant="20" id="6pE-xb-TCU"/>
                                    <constraint firstItem="sD4-Wk-2DP" firstAttribute="top" secondItem="eFe-wQ-O9Y" secondAttribute="bottom" constant="8" symbolic="YES" id="9x4-RJ-JY6"/>
                                    <constraint firstItem="cdO-Wq-beE" firstAttribute="top" secondItem="sD4-Wk-2DP" secondAttribute="bottom" constant="8" symbolic="YES" id="Add-Jr-d4b"/>
                                    <constraint firstItem="19m-Dh-gu5" firstAttribute="top" secondItem="1g5-7C-6L2" secondAttribute="bottom" constant="8" symbolic="YES" id="B2j-y3-AEu"/>
                                    <constraint firstItem="Fgw-dT-mJh" firstAttribute="trailing" secondItem="TaX-o5-C6u" secondAttribute="trailing" id="E6i-aW-Pbo"/>
                                    <constraint firstItem="eFe-wQ-O9Y" firstAttribute="leading" secondItem="cdO-Wq-beE" secondAttribute="leading" id="HGi-Nr-OUq"/>
                                    <constraint firstItem="1g5-7C-6L2" firstAttribute="leading" secondItem="8JI-9v-J2s" secondAttribute="trailing" constant="8" symbolic="YES" id="HJJ-Wi-dt1"/>
                                    <constraint firstItem="8JI-9v-J2s" firstAttribute="top" secondItem="1g5-7C-6L2" secondAttribute="top" id="O7T-Wy-2U6"/>
                                    <constraint firstItem="tnm-TI-Rdn" firstAttribute="centerX" secondItem="80E-Pa-B3q" secondAttribute="centerX" id="Ojd-DJ-teH"/>
                                    <constraint firstItem="19m-Dh-gu5" firstAttribute="trailing" secondItem="XIM-0j-CM3" secondAttribute="trailing" id="QVe-0O-czU"/>
                                    <constraint firstItem="8JI-9v-J2s" firstAttribute="leading" secondItem="80E-Pa-B3q" secondAttribute="leadingMargin" id="S1C-Dl-HUC"/>
                                    <constraint firstItem="TaX-o5-C6u" firstAttribute="trailing" secondItem="eFe-wQ-O9Y" secondAttribute="trailing" id="SdO-qB-uVo"/>
                                    <constraint firstItem="TaX-o5-C6u" firstAttribute="leading" secondItem="80E-Pa-B3q" secondAttribute="leading" constant="33" id="U1B-nf-UZd"/>
                                    <constraint firstItem="jJd-lP-FNd" firstAttribute="leading" secondItem="sD4-Wk-2DP" secondAttribute="leading" id="VUz-Fb-TsB"/>
                                    <constraint firstItem="XIM-0j-CM3" firstAttribute="trailing" secondItem="Fgw-dT-mJh" secondAttribute="trailing" id="Z5z-7a-atR"/>
                                    <constraint firstItem="jJd-lP-FNd" firstAttribute="top" secondItem="TaX-o5-C6u" secondAttribute="bottom" constant="8" symbolic="YES" id="ZNK-DJ-Ibh"/>
                                    <constraint firstItem="TaX-o5-C6u" firstAttribute="leading" secondItem="eFe-wQ-O9Y" secondAttribute="leading" id="Zb5-Iv-o3d"/>
                                    <constraint firstItem="Fgw-dT-mJh" firstAttribute="top" secondItem="XIM-0j-CM3" secondAttribute="bottom" constant="8" symbolic="YES" id="aQ1-LL-YiN"/>
                                    <constraint firstItem="8JI-9v-J2s" firstAttribute="top" secondItem="80E-Pa-B3q" secondAttribute="topMargin" id="afU-zZ-CMA"/>
                                    <constraint firstItem="tnm-TI-Rdn" firstAttribute="top" secondItem="8JI-9v-J2s" secondAttribute="bottom" constant="8" symbolic="YES" id="brA-GL-cEf"/>
                                    <constraint firstItem="XIM-0j-CM3" firstAttribute="top" secondItem="19m-Dh-gu5" secondAttribute="bottom" constant="8" symbolic="YES" id="ccI-Sp-s7R"/>
                                    <constraint firstItem="eFe-wQ-O9Y" firstAttribute="trailing" secondItem="cdO-Wq-beE" secondAttribute="trailing" id="h61-WB-nkK"/>
                                    <constraint firstItem="tnm-TI-Rdn" firstAttribute="leading" secondItem="80E-Pa-B3q" secondAttribute="leading" constant="20" id="jwg-uO-0M4"/>
                                    <constraint firstItem="1g5-7C-6L2" firstAttribute="leading" secondItem="19m-Dh-gu5" secondAttribute="leading" id="l9d-VC-i00"/>
                                    <constraint firstItem="eFe-wQ-O9Y" firstAttribute="top" secondItem="jJd-lP-FNd" secondAttribute="bottom" constant="8" symbolic="YES" id="lJb-ps-CQM"/>
                                    <constraint firstItem="1g5-7C-6L2" firstAttribute="trailing" secondItem="80E-Pa-B3q" secondAttribute="trailingMargin" id="mtU-EQ-VLf"/>
                                    <constraint firstAttribute="bottom" secondItem="cdO-Wq-beE" secondAttribute="bottom" constant="205" id="n0x-kt-gw7"/>
                                    <constraint firstItem="19m-Dh-gu5" firstAttribute="leading" secondItem="XIM-0j-CM3" secondAttribute="leading" id="nWk-9g-xJO"/>
                                    <constraint firstItem="tnm-TI-Rdn" firstAttribute="trailing" secondItem="jJd-lP-FNd" secondAttribute="trailing" id="oi6-b7-kIr"/>
                                    <constraint firstItem="TaX-o5-C6u" firstAttribute="top" secondItem="tnm-TI-Rdn" secondAttribute="bottom" constant="8" symbolic="YES" id="sDh-CU-spa"/>
                                    <constraint firstItem="jJd-lP-FNd" firstAttribute="trailing" secondItem="sD4-Wk-2DP" secondAttribute="trailing" id="shd-7t-TOL"/>
                                    <constraint firstItem="XIM-0j-CM3" firstAttribute="leading" secondItem="Fgw-dT-mJh" secondAttribute="leading" id="vKM-iY-QJ0"/>
                                    <constraint firstItem="tnm-TI-Rdn" firstAttribute="leading" secondItem="jJd-lP-FNd" secondAttribute="leading" id="vLq-Mo-VWg"/>
                                    <constraint firstItem="1g5-7C-6L2" firstAttribute="trailing" secondItem="19m-Dh-gu5" secondAttribute="trailing" id="z7V-Wy-8tQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="80E-Pa-B3q" firstAttribute="top" secondItem="KcN-TW-0cK" secondAttribute="bottom" id="XCJ-OG-Tif"/>
                            <constraint firstAttribute="trailing" secondItem="80E-Pa-B3q" secondAttribute="trailing" id="hp9-Oc-RMY"/>
                            <constraint firstItem="80E-Pa-B3q" firstAttribute="leading" secondItem="x4I-87-2qC" secondAttribute="leading" id="pTf-zg-KXD"/>
                            <constraint firstItem="80E-Pa-B3q" firstAttribute="bottom" secondItem="unu-5O-4Zy" secondAttribute="top" id="vb5-kO-HG5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8L1-Yd-Mnb">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="j7G-t7-eYf">
                            <connections>
                                <action selector="saveMovie:" destination="sWl-Wq-Xfv" id="bse-1w-6pV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="movieActors" destination="eFe-wQ-O9Y" id="ch9-jX-WNW"/>
                        <outlet property="movieDescription" destination="cdO-Wq-beE" id="ZL1-Ox-6FK"/>
                        <outlet property="movieDirectors" destination="TaX-o5-C6u" id="gpy-Lm-iCh"/>
                        <outlet property="movieImage" destination="8JI-9v-J2s" id="WT1-Jd-mz0"/>
                        <outlet property="movieRate" destination="Fgw-dT-mJh" id="qvk-E2-bux"/>
                        <outlet property="movieReleased" destination="19m-Dh-gu5" id="NjL-Mf-sZ9"/>
                        <outlet property="movieRuntime" destination="XIM-0j-CM3" id="aMJ-kE-JvN"/>
                        <outlet property="movieTitle" destination="1g5-7C-6L2" id="XSc-Wa-FaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oM-85-jJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="1893"/>
        </scene>
        <!--Search-->
        <scene sceneID="kcs-pL-K9P">
            <objects>
                <tableViewController title="Search" id="QNu-cx-5db" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xgf-SW-O2z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search movie" id="148-QI-aML">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="QNu-cx-5db" id="O20-ad-CNt"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="BFQ-gj-auW" customClass="SearchTableViewCell">
                                <rect key="frame" x="0.0" y="136" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BFQ-gj-auW" id="LkI-7c-9HG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UaQ-pd-ZPO">
                                            <rect key="frame" x="8" y="5" width="50" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="aJ0-al-n5f"/>
                                                <constraint firstAttribute="height" constant="60" id="ple-8Q-rJc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIQ-ly-DHQ">
                                            <rect key="frame" x="66" y="24" width="526" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UaQ-pd-ZPO" firstAttribute="leading" secondItem="LkI-7c-9HG" secondAttribute="leadingMargin" id="4sR-UN-Exc"/>
                                        <constraint firstItem="UaQ-pd-ZPO" firstAttribute="centerY" secondItem="iIQ-ly-DHQ" secondAttribute="centerY" id="PIV-N2-Nj5"/>
                                        <constraint firstItem="iIQ-ly-DHQ" firstAttribute="leading" secondItem="UaQ-pd-ZPO" secondAttribute="trailing" constant="8" symbolic="YES" id="Pvc-cL-C0d"/>
                                        <constraint firstItem="UaQ-pd-ZPO" firstAttribute="centerY" secondItem="LkI-7c-9HG" secondAttribute="centerY" id="mIm-94-Jwv"/>
                                        <constraint firstItem="iIQ-ly-DHQ" firstAttribute="trailing" secondItem="LkI-7c-9HG" secondAttribute="trailingMargin" id="x0o-0A-uLC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImage" destination="UaQ-pd-ZPO" id="47M-vy-R5M"/>
                                    <outlet property="movieTitle" destination="iIQ-ly-DHQ" id="gCw-RV-Ucu"/>
                                    <segue destination="sWl-Wq-Xfv" kind="show" identifier="showDetail" id="Kcx-92-uLb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QNu-cx-5db" id="YZp-WG-e7m"/>
                            <outlet property="delegate" destination="QNu-cx-5db" id="Exb-gs-7vk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="jVH-9J-WKH">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="UNl-Xm-eUz">
                            <connections>
                                <action selector="cancelSearch:" destination="QNu-cx-5db" id="w7c-xH-zMo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="148-QI-aML" id="Vet-LI-F9I"/>
                        <outlet property="searchDisplayController" destination="LwP-Fg-6bf" id="qf7-Pa-gEP"/>
                        <outlet property="searchTableView" destination="Xgf-SW-O2z" id="nTB-o2-AHa"/>
                        <outlet property="tableView" destination="Xgf-SW-O2z" id="3N6-nK-l3I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3No-F5-amJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="LwP-Fg-6bf">
                    <connections>
                        <outlet property="delegate" destination="QNu-cx-5db" id="iaq-gy-XoT"/>
                        <outlet property="searchContentsController" destination="QNu-cx-5db" id="nKm-FU-CbO"/>
                        <outlet property="searchResultsDataSource" destination="QNu-cx-5db" id="5hh-2p-fzn"/>
                        <outlet property="searchResultsDelegate" destination="QNu-cx-5db" id="FX9-jS-vh8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1117" y="1893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0y1-5S-byu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W4T-hx-lnD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dtR-4a-o5E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DLn-95-ARl">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WQr-id-Stv" kind="relationship" relationship="rootViewController" id="eaL-cK-6tA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrj-tb-X33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QVV-02-01l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LrA-4j-VYJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pya-zi-9C4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QNu-cx-5db" kind="relationship" relationship="rootViewController" id="KE5-7s-HNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yx-Sr-ytd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1893"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="PSy-xW-nCf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="e1F-ZL-Sxp" customClass="MovieDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7iG-UM-JTO"/>
                        <viewControllerLayoutGuide type="bottom" id="h8Y-5s-BML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tDA-IS-UK8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePy-12-LqC">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2bc-y7-egv">
                                        <rect key="frame" x="8" y="8" width="100" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Gnn-5J-oqd"/>
                                            <constraint firstAttribute="width" constant="100" id="c01-if-Koq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGK-IJ-Dhy">
                                        <rect key="frame" x="116" y="8" width="476" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Soe-D7-U0l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEJ-LU-mON">
                                        <rect key="frame" x="116" y="37" width="476" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcF-cQ-Uy0">
                                        <rect key="frame" x="116" y="66" width="476" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujL-sP-C0z">
                                        <rect key="frame" x="116" y="95" width="476" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direct by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycd-71-QhF">
                                        <rect key="frame" x="20" y="166" width="560" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAx-G9-5xc">
                                        <rect key="frame" x="33" y="194" width="559" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHJ-8r-oNa">
                                        <rect key="frame" x="20" y="223" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jx-ef-ZdS">
                                        <rect key="frame" x="33" y="252" width="559" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3O-PM-xUX">
                                        <rect key="frame" x="20" y="281" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fff-PN-nVf">
                                        <rect key="frame" x="33" y="310" width="559" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gEJ-LU-mON" firstAttribute="trailing" secondItem="IcF-cQ-Uy0" secondAttribute="trailing" id="0Mf-uA-U6X"/>
                                    <constraint firstItem="4Jx-ef-ZdS" firstAttribute="top" secondItem="DHJ-8r-oNa" secondAttribute="bottom" constant="8" symbolic="YES" id="1C8-6E-DgH"/>
                                    <constraint firstItem="DHJ-8r-oNa" firstAttribute="top" secondItem="SAx-G9-5xc" secondAttribute="bottom" constant="8" symbolic="YES" id="5M5-64-77f"/>
                                    <constraint firstItem="2bc-y7-egv" firstAttribute="top" secondItem="ePy-12-LqC" secondAttribute="topMargin" id="Cpf-5t-5aH"/>
                                    <constraint firstItem="4Jx-ef-ZdS" firstAttribute="trailing" secondItem="fff-PN-nVf" secondAttribute="trailing" id="Ff1-f7-lJ3"/>
                                    <constraint firstItem="ujL-sP-C0z" firstAttribute="trailing" secondItem="SAx-G9-5xc" secondAttribute="trailing" id="LAP-aU-tjA"/>
                                    <constraint firstItem="IcF-cQ-Uy0" firstAttribute="top" secondItem="gEJ-LU-mON" secondAttribute="bottom" constant="8" symbolic="YES" id="Lp4-Nr-0wV"/>
                                    <constraint firstItem="B3O-PM-xUX" firstAttribute="top" secondItem="4Jx-ef-ZdS" secondAttribute="bottom" constant="8" symbolic="YES" id="MYM-Bx-qEx"/>
                                    <constraint firstItem="gEJ-LU-mON" firstAttribute="top" secondItem="CGK-IJ-Dhy" secondAttribute="bottom" constant="8" symbolic="YES" id="NFu-nX-Lsr"/>
                                    <constraint firstItem="Ycd-71-QhF" firstAttribute="leading" secondItem="DHJ-8r-oNa" secondAttribute="leading" id="PQF-aU-qbV"/>
                                    <constraint firstItem="SAx-G9-5xc" firstAttribute="leading" secondItem="ePy-12-LqC" secondAttribute="leading" constant="33" id="Prv-Ub-WT9"/>
                                    <constraint firstItem="Ycd-71-QhF" firstAttribute="centerX" secondItem="ePy-12-LqC" secondAttribute="centerX" id="RtO-US-Cdf"/>
                                    <constraint firstItem="ujL-sP-C0z" firstAttribute="top" secondItem="IcF-cQ-Uy0" secondAttribute="bottom" constant="8" symbolic="YES" id="Tz0-Ke-Iv8"/>
                                    <constraint firstItem="gEJ-LU-mON" firstAttribute="leading" secondItem="IcF-cQ-Uy0" secondAttribute="leading" id="U8Y-Fs-Bak"/>
                                    <constraint firstItem="Ycd-71-QhF" firstAttribute="trailing" secondItem="DHJ-8r-oNa" secondAttribute="trailing" id="WBq-zD-zzk"/>
                                    <constraint firstItem="IcF-cQ-Uy0" firstAttribute="trailing" secondItem="ujL-sP-C0z" secondAttribute="trailing" id="aob-Rw-Gjs"/>
                                    <constraint firstItem="DHJ-8r-oNa" firstAttribute="trailing" secondItem="B3O-PM-xUX" secondAttribute="trailing" id="b93-M2-lpa"/>
                                    <constraint firstItem="DHJ-8r-oNa" firstAttribute="leading" secondItem="B3O-PM-xUX" secondAttribute="leading" id="clR-lE-gAx"/>
                                    <constraint firstAttribute="bottom" secondItem="fff-PN-nVf" secondAttribute="bottom" constant="205" id="ddE-R0-RjO"/>
                                    <constraint firstItem="SAx-G9-5xc" firstAttribute="top" secondItem="Ycd-71-QhF" secondAttribute="bottom" constant="8" symbolic="YES" id="dnu-pf-MmK"/>
                                    <constraint firstItem="SAx-G9-5xc" firstAttribute="leading" secondItem="4Jx-ef-ZdS" secondAttribute="leading" id="fhO-Va-lvQ"/>
                                    <constraint firstItem="CGK-IJ-Dhy" firstAttribute="leading" secondItem="2bc-y7-egv" secondAttribute="trailing" constant="8" symbolic="YES" id="fsA-lk-bRE"/>
                                    <constraint firstItem="Ycd-71-QhF" firstAttribute="top" secondItem="2bc-y7-egv" secondAttribute="bottom" constant="8" symbolic="YES" id="h42-OU-ZXR"/>
                                    <constraint firstItem="CGK-IJ-Dhy" firstAttribute="trailing" secondItem="ePy-12-LqC" secondAttribute="trailingMargin" id="h9j-cF-v22"/>
                                    <constraint firstItem="SAx-G9-5xc" firstAttribute="trailing" secondItem="4Jx-ef-ZdS" secondAttribute="trailing" id="hb2-eV-Evu"/>
                                    <constraint firstItem="IcF-cQ-Uy0" firstAttribute="leading" secondItem="ujL-sP-C0z" secondAttribute="leading" id="ihk-Rq-ZUu"/>
                                    <constraint firstItem="2bc-y7-egv" firstAttribute="top" secondItem="CGK-IJ-Dhy" secondAttribute="top" id="iwR-s3-qDA"/>
                                    <constraint firstAttribute="trailing" secondItem="Ycd-71-QhF" secondAttribute="trailing" constant="20" id="jN2-ZF-srA"/>
                                    <constraint firstItem="fff-PN-nVf" firstAttribute="top" secondItem="B3O-PM-xUX" secondAttribute="bottom" constant="8" symbolic="YES" id="m6Z-pt-hj5"/>
                                    <constraint firstItem="CGK-IJ-Dhy" firstAttribute="trailing" secondItem="gEJ-LU-mON" secondAttribute="trailing" id="s3J-v5-vP2"/>
                                    <constraint firstItem="2bc-y7-egv" firstAttribute="leading" secondItem="ePy-12-LqC" secondAttribute="leadingMargin" id="tT0-pc-kjZ"/>
                                    <constraint firstItem="Ycd-71-QhF" firstAttribute="leading" secondItem="ePy-12-LqC" secondAttribute="leading" constant="20" id="ySR-M7-oTg"/>
                                    <constraint firstItem="CGK-IJ-Dhy" firstAttribute="leading" secondItem="gEJ-LU-mON" secondAttribute="leading" id="zDC-vs-5kf"/>
                                    <constraint firstItem="4Jx-ef-ZdS" firstAttribute="leading" secondItem="fff-PN-nVf" secondAttribute="leading" id="zUE-sg-OIu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ePy-12-LqC" firstAttribute="top" secondItem="7iG-UM-JTO" secondAttribute="bottom" id="5WP-Fm-4hX"/>
                            <constraint firstItem="ePy-12-LqC" firstAttribute="leading" secondItem="tDA-IS-UK8" secondAttribute="leading" id="GsM-AN-BCU"/>
                            <constraint firstAttribute="trailing" secondItem="ePy-12-LqC" secondAttribute="trailing" id="Lc6-3J-s36"/>
                            <constraint firstItem="ePy-12-LqC" firstAttribute="bottom" secondItem="h8Y-5s-BML" secondAttribute="top" id="ub7-k0-Vsh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zfC-dV-CSC">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="06A-sl-tlr">
                            <connections>
                                <action selector="removeMovie:" destination="e1F-ZL-Sxp" id="tWW-8F-q5a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="movieActors" destination="4Jx-ef-ZdS" id="1dc-D5-TNt"/>
                        <outlet property="movieDescription" destination="fff-PN-nVf" id="eRV-K9-R9G"/>
                        <outlet property="movieDirectors" destination="SAx-G9-5xc" id="PxE-o0-tFV"/>
                        <outlet property="movieImage" destination="2bc-y7-egv" id="Agr-TP-RHA"/>
                        <outlet property="movieRate" destination="ujL-sP-C0z" id="QlS-nF-s68"/>
                        <outlet property="movieReleased" destination="gEJ-LU-mON" id="miE-d8-Hwe"/>
                        <outlet property="movieRuntime" destination="IcF-cQ-Uy0" id="8UA-Fk-4ZF"/>
                        <outlet property="movieTitle" destination="CGK-IJ-Dhy" id="vOy-eF-A9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hY-54-b9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="1115"/>
        </scene>
    </scenes>
</document>
