<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W4T-hx-lnD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="zOT-XP-GBj">
            <objects>
                <tableViewController id="WQr-id-Stv" customClass="MovieTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="p8m-N0-gT4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="S5m-AD-Jyz">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S5m-AD-Jyz" id="iZe-GY-aAk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Id-OR-nhS">
                                            <rect key="frame" x="8" y="5" width="70" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVH-tg-x1z">
                                            <rect key="frame" x="86" y="39" width="506" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WQr-id-Stv" id="3Xc-Qf-hwD"/>
                            <outlet property="delegate" destination="WQr-id-Stv" id="r04-Qj-Eu4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="isa-Wq-kVw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b9a-5h-QMq">
                            <connections>
                                <segue destination="QNu-cx-5db" kind="show" id="nRa-7m-RSA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtk-HS-4wC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1115"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="kcs-pL-K9P">
            <objects>
                <tableViewController id="QNu-cx-5db" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xgf-SW-O2z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="xin-RE-ASO">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="QNu-cx-5db" id="Sd2-cn-jbH"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BFQ-gj-auW">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BFQ-gj-auW" id="LkI-7c-9HG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QNu-cx-5db" id="YZp-WG-e7m"/>
                            <outlet property="delegate" destination="QNu-cx-5db" id="Exb-gs-7vk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="xin-RE-ASO" id="jV2-gf-090"/>
                        <outlet property="searchDisplayController" destination="LwP-Fg-6bf" id="qf7-Pa-gEP"/>
                        <outlet property="searchTableView" destination="Xgf-SW-O2z" id="nTB-o2-AHa"/>
                        <outlet property="tableView" destination="Xgf-SW-O2z" id="3N6-nK-l3I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3No-F5-amJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="LwP-Fg-6bf">
                    <connections>
                        <outlet property="delegate" destination="QNu-cx-5db" id="iaq-gy-XoT"/>
                        <outlet property="searchBar" destination="xin-RE-ASO" id="HZA-GA-Yfy"/>
                        <outlet property="searchContentsController" destination="QNu-cx-5db" id="nKm-FU-CbO"/>
                        <outlet property="searchResultsDataSource" destination="QNu-cx-5db" id="5hh-2p-fzn"/>
                        <outlet property="searchResultsDelegate" destination="QNu-cx-5db" id="FX9-jS-vh8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1855" y="1115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0y1-5S-byu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W4T-hx-lnD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dtR-4a-o5E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WQr-id-Stv" kind="relationship" relationship="rootViewController" id="eaL-cK-6tA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrj-tb-X33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1115"/>
        </scene>
    </scenes>
</document>
